<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DizKortCV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-image: url(981789.jpg); */
            background-color: whitesmoke;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        .header {
            text-align: center;
            /* background-image: url(981789.jpg); */
            background-color: whitesmoke;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            text-align: center;
            background-color: #010920;
            color: #fff;;
        }
        .contact-info-container {
            display: flex; /* Added flexbox container */
            flex-direction: row; /* Horizontal layout */
            justify-content: left; /* Center horizontally */
            align-items: center; /* Center vertically */
            margin-top: 20px;
            margin: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .contact-info {
            margin-top: 20px;
            margin: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .section-heading {
            font-weight: bold;
        }
        .section-content {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
    
        .contact-info {
            margin-top: 20px;
            margin-right: 25%;
            margin-left: 200px;
            font-family: Arial, sans-serif;
            text-align: left;
        }
        .section-heading {
            font-weight: bold;
        }
        .section-content {
            margin: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        a {
            padding-left: 19px;
        }
        .image {
            text-align: left;
            margin-left: 20px;
        }
        .image img {
            width: 500px;
            max-width: 500px;
            height: 700px;
            max-height: 700px;
            /* border-radius: 50%; */
        }
        .link-box {
            margin-bottom: 10px;
        }
        .fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 75px;
            z-index: 1000; /* Adjust the z-index as needed */
            background-color: black;
            color: #fff;
            /* padding-top: 5px; */
            padding-bottom: 30px;
        }

        
        
    </style>

</head>
<body>
    <div class="header fixed-header">
        <h2>WORK IN PROGRESS</h2>
        <p><p id="demo"></p>

        <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Oct 15, 2023 23:59:59").getTime();
        
        // Update the count down every 1 second
        var x = setInterval(function() {
        
          // Get today's date and time
          var now = new Date().getTime();
        
          // Find the distance between now and the count down date
          var distance = countDownDate - now;
        
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
          // Display the result in the element with id="demo"
          document.getElementById("demo").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";
        
          // If the count down is finished, write some text
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
          }
        }, 1000);
        </script></p>

    </div>

    <div class="hero-banner">
        <!-- You can set the background image for the hero banner here -->
        <img src="hero-image2.png" alt="Hero Banner Image">
    </div>

    <div class="contact-info-container">
        <!-- Added class name -->
        <div class="image">
            <img src="Profile.jpg" alt="Profile Picture" width=50% height=50%>
        </div>
        <!-- Added class name -->
        <div class="contact-info">
            <ul>
                <li><span class="section-heading">Name:</span> Kurt Kimple J. Martinez</li>
                <li><span class="section-heading">Address:</span> Valencia City, Bukidnon</li>
                <li><span class="section-heading">Phone #:</span> Hehe Secret</li>
                <li><span class="section-heading">E-mail Address:</span> kurtmartinez88@gmail.com</li>
            </ul>
        </div>
    </div>

    <div class="section-content">
        <h2>RESUME OBJECTIVE</h2>
        <p>
            What I aim for is to be the very best<br>
            Like no one ever was.<br>
            To catch them is my real test<br>
            To train them is my cause<br>
            I will travel across the land<br>
            Searching far and wide<br>
            Teach myself to understand<br>
            The power that's inside
        </p>


    </div>

    <div class="section-content">
        <h2>PERSONAL</h2>
        <ul>
            <li><span class="section-heading">Gender:</span> Male</li>
            <li><span class="section-heading">Age:</span> 27 Years Old</li>
            <li><span class="section-heading">Civil Status:</span> Single</li>
            <li><span class="section-heading">Date of Birth:</span> August 8, 1996</li>
            <li><span class="section-heading">Place of Birth:</span> Malaybalay, Bukidnon</li>
            <li><span class="section-heading">Religion:</span> Seventh-Day Adventist</li>
            <li><span class="section-heading">Citizenship:</span> Filipino</li>
            <li><span class="section-heading">Height:</span> 165 cm</li>
            <li><span class="section-heading">Weight:</span> 63 kg</li>
        </ul>
    </div>

    <div class="section-content">
        <h2>EDUCATIONAL BACKGROUND</h2>
        <ul>
            <li>Baccalaureate: Bukidnon State University - Bachelor of Science in Information Technology</li>
            <li>Secondary: Central Mindanao University Laboratory High School</li>
            <li>Primary: BUKLA SDA Elementary School</li>
        </ul>
    </div>

    <div class="section-content">
        <h2>WORK EXPERIENCE</h2>
        <p>Fresh Graduate -- No work experience yet (CHAROT)</p>
    </div>

    <div class="section-content">
        <h2>SKILLS AND INTERESTS</h2>
        <ul>
            <li>Wasting Money</li>
            <li>Wasting Time</li>
            <li>Eating</li>
        </ul>
    </div>

    <div class="section-content">
        <h2>CERTIFICATIONS AND LICENSES</h2>
        <ul>
            <li>Civil Service Professional Pen and Paper Test</li>
            <li>Driver's License - Olivia Rodrigo</li>
        </ul>
    </div>

    <div class="section-content">
        <h2>PUBLICATIONS</h2>
        <ul>
            <li>This CV, 2 hours later</li>
        </ul>
    </div>

    <div class="section-content">
        <h2>PROJECTS</h2>
        <ul>
            <li>Provincial ID</li>
            <li>This CV</li>
        </ul>
    </div>

    <div class="link-box">
        <a href="https://www.youtube.com/watch?v=rg6CiPI6h2g&pp=ygUScG9rZW1vbiB0aGVtZSBzb25n"><button><h3>MORE INFO</h3></button></a>
    </div>

    <style>
        .hero-banner {
            background-image: url(hero-image2.png);
            background-size: cover;
            background-position: center;
            height: 100%; /* Adjust the height as needed */
            position: relative;
        }
        .hero-banner img {
            width: 100%;
            height: 100%;
        }
        
    </style>

</body>
</html>